.home-div {
  height: 100px;
  display: flex;
  align-items: center;
  @media (min-width: 475px) {
    padding: 0 70px;
  }

  h1 {
    margin: 0;
  }
}

.fuse-font {
  font-family: Lato, serif;
}

.my-alpha-header {
  display: flex;
  align-items: center;
}

.my-alpha-title {
  margin-right: 0.5rem;
  font-size: 18px;
  font-weight: bold;
}

.my-alpha-count {
  border-radius: 75px;
  color: #292f2e;
  background-color: #c4c4c4;
  margin: 0;
  min-width: 35px;
  min-height: 35px;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
}
